{
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.14",
    "@types/passport-google-oauth20": "^2.0.13",
    "bun-types": "^1.0.6"
  }
}
